<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website </title>
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- this link for font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- this style for foont awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js"
        integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   
</head>

<body>
    <!----hero section start ---->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Sri Nath<span> Yadav</span></h1>
            <h3>I'am a we<span>developer.</span></h3>
            <div class="newslatter">
                <form action="">
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets start">

                </form>
            </div>
        </div>
    </div>

    <!---about section start--->
    <section class="about">
        <div class="main">
            <img src="./img/drew-hays-Kt8eGw8_S8Y-unsplash.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developre <span>& designer</span></h5>
                <p>
                    I am front-end web developer. I can rovide clean code and pixel
                    perfect desigen. I also make the website more & moreinteractive with web
                    animations. I can rovide clean code and pixel
                    perfect desigen. I also make the website more & moreinteractive with web
                    animations. A responsive desigen make your website accessible to all users, regardless of their
                    device.
                </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>



    <!------services section start------>
    <div class="service">
        <div class="title">
            <h2 class="jb">Our service</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Every website should be built with two primary goals: Firstly, it
                        needs to work across all devices. secondly, it needs to fast as
                        possible
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Every website should be built with two primary goals: Firstly, it
                        needs to work across all devices. secondly, it needs to fast as
                        possible
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Every website should be built with two primary goals: Firstly, it
                        needs to work across all devices. secondly, it needs to fast as
                        possible
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>
        </div>
    </div>


<!-----contact me-->
<div class="contact-me">
    <p>Let Me Get You A Beautfull Website.</p>
    <a class="button-2" href="#">Hire Me</a>
</div>


<!----footer start---->

<footer>
    <p>Sri Nath Yadav</p>
    <p>For More HTML, CSS and codin tutorial - please click on the link below to
        subscribe to my channel:</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>

        </div>
        <div class="end"> @CopyRight By Sri Nath Yadav</div>
</footer>

</body>

</html>