*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    
}

/* font-family: "Montserrat", sans-serif; */

/* this link for google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');






.hero{
  background-image: url(./img/toa-heftiba-sAqO2z3VZ7E-unsplash.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}


nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
   
   
}

.logo{
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #f9004d;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: #f9004d;
    transform: .4s;
}

.btn{
    background-color: #f9004d;
    color: #fff;
    border: 2px solid transparent;
    font-weight: bold;
    font-size: 13px;
    padding: 5px 15px;
    border-radius: 30px;
    text-decoration: none;
    transition:transform .4s;
}

.btn:hover{
    transform: scale(1.2);
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: #fff;
    margin: 20px 0px 20px;
    font-size: 50px;
}

h3{
    color: #fff;
    font-size: 25px ;
    margin-bottom: 50px;
}

h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px ;
    /* margin-bottom: 50px; */
}

.newslatter form{
    position: relative;
    width: 380px;
    max-width: 100%;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid  #f9004d;
    outline: none;
    border-radius: 30px;
    color: #f9004d;
}

.newslatter form input:last-child{
   position: absolute;
   display: inline-block;
   outline: none;
   border: none;
   padding: 10px 30px;
   border-radius: 30px;
   background-color: #f9004d;
   color: #fff;
   top: 6px;
   right: 6px;
   box-shadow: 0px 0px 5px #000  0px 0px 15px #8585;
}

/* about section */
.about{
    /* position: relative; */
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{

    
    height: auto;
    width: 430px;
  

}

.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text  h2{
    color: #fff;
    font-size:75px ;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text  h5{
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fff;
    letter-spacing: 1px;
   line-height: 28px;
    margin-bottom: 45px;
    font-size: 18px;
}

button{
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid  #f9004d;
    cursor: pointer;
}



/* this style for service */


.service{
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2{
    color: white;
    font-size: 75px;
    width:1130px ;
    max-width: 95%;
    margin: 30px auto;
    align-items: center;
    
    
}
.box{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 400px;
}

.card{
     height: 365px;
     width: 335px;
     padding: 20px 35px;
     background: #191919;
     border-radius: 20px;
     margin: 15px;
      position: relative;
      overflow: hidden;
      text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
.card  h5{
     color: white;
     font-size: 23px;
     margin-bottom: 15px;
}


.pra p{
    color: #fcfc;
    font-size: 16px;
    margin-bottom: 25px;
    line-height: 27px;
}

.card .button{
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}


.card .button:hover{
    background-color: transparent;
    border: 2px solid  #f9004d;
    cursor: pointer;
}


/* this style for contact-me */

.contact-me{
    width: 100%;
    height: 290px;
     background: #191919;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;

}

.contact-me p{
    color: white;
    font-size: 30px;
     font-weight: bold;
     margin-bottom: 25px;
}

.contact-me .button-2{
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.contact-me .button-2:hover{
    background-color: transparent;
    border: 2px solid  #f9004d;
    cursor: pointer;
}


/* this styel for footer */

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

footer p:nth-child(1){
font-size: 23px;
color: white;
margin-bottom: 20px;
font-weight: bold;
}

footer p:nth-child(2){
color: white;
font-size: 17px;
width: 500px;
text-align: center;
line-height: 26px;
}

.social{
display: flex;

}

.social a{
    width:45px ;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    color: white;
    margin: 22px 10px;
    text-decoration: none;
    font-size: 20px;
}

.social a :hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}


